:root {
    --dark-bg-color: #191919;
    --dark-red-color: #750E21;
    --white-bg-color: #eeee;
}

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

html {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


::-webkit-scrollbar-thumb {
    background: #22559c;
    border-radius: 8px;
}


    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }


.site-wrapper {
    display: flex;
    flex: 1;
}

.bg-dark-blue {
    background: #27296d;
}


.bg-dark-red-2 {
    background: #be3144;
}

.bg-light-blue-1 {
    background: #22559c;
}
/*CONTENT starts here*/
.content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.content-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
}

.navbar-toggle-icon {
    font-size: 24px;
    margin-left: 25px;
}

.navbar-user-info {
    margin-right: 30px;
    display: flex;
    gap: 10px;
    padding: 5px;
    font-size: 18px;
    font-weight: bolder;
    min-height: 150px;
}

.navbar-user-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.nav-section-item-wrapper {
    padding-left: 25px;
    display: flex;
    gap: 10px;
    align-items: center;
}

    .nav-section-item-wrapper i {
        font-size: 18px;
    }

.nav-section-item-wrapper {
    color: black;
}

.content-data {
    padding: 20px;
    overflow-y: auto;
}


/*SİDEBAR STARTs HERE*/
.admin-sidebar {
    background-color: var(--white-bg-color);
}

.sidebar-content-wrapper {
    display: flex;
    flex-direction: column;
    width: 250px;
    transition: width 0.3s ease;
}

.sidebar-content-wrapper.collapsed {
    width: 100px;
}

.sidebar-content-wrapper.collapsed .sidebar-nav-item-brand {
    display: none; 
}

.nav-section-item i{
    font-size:20px;
    text-align:center;
    align-items:center;
    justify-content:center;
}

.sidebar-icon{
    width:20px;
}

.navbar-toggle-icon {
    cursor: pointer;
}

.sidebar-brand-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    height:100px;
}

.nav-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 24px;
}

    .nav-section a {
        padding: 10px;
        color: var(--dark-bg-color);
    }

.nav-section-item-wrapper:hover, .nav-section-item-wrapper a:hover {
    background-color: white;
}


/*Manage Users*/

/*Global components*/
.custom-admin-card {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.panel-modal-card {
}


/*Manage Departments*/
.manage-departments-card-body {
    background-color: #e7eaf6;
}

.user-cards-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 150px;
    border-radius: 10px;
}


/**/

.dashboard-icon {
    font-size: 21px;
}

.pie-chart-canva-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 410px;
}
